# sa account for DBA purpose
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# sql user account for app
PG_HOST=postgres
PG_USER=metadata
PG_NAME=metadata
PG_PASS=metadata
PSQL=psql -h postgres -d metadata -U metadata
